{
  "inputs": [{
    "id": "toolEchoPingAccessToken",
    "type": "promptString",
    "description": "Enter the authorization token for the MCP server",
    "password": true
  }],
  "servers": {
    "tool-echo-ping": {
      "headers": {
        "Authorization": "Bearer ${input:toolEchoPingAccessToken}",
      },
      "type": "http",
      "url": "http://localhost:5007/mcp"
    },
    "tool-web-search": {
      "type": "sse",
      "url": "http://localhost:5006/sse"
    },
    "tool-model-inference": {
      "type": "sse",
      "url": "http://localhost:5005/sse"
    },
    "tool-code-evaluation": {
      "type": "sse",
      "url": "http://localhost:5004/sse"
    },
    "tool-itinerary-planning": {
      "type": "sse",
      "url": "http://localhost:5003/sse"
    },
    "tool-destination-recommendation": {
      "type": "sse",
      "url": "http://localhost:5002/sse"
    }
  }
}
